<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Api\" />
      <Folder Include="Infrastructure\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Marten.AspNetCore" />
    </ItemGroup>

</Project>
