<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modular.Ecommerce.Catalog</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Api\Requests\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.AspNetCore" />
      <PackageReference Include="OpenSearch.Client" />
      <PackageReference Include="OpenSearch.Net" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Catalog.Tests" />
    </ItemGroup>

</Project>
