# modular-commerce

./: .gitignore  Directory.Build.props  Directory.Packages.props  docker-compose.yml  modular-commerce.sln  modular-commerce.slnx
Basket/: Basket.csproj  packages.lock.json
Basket/UseCase/: GetCustomerBasketUseCase.cs
src/App/Api/: Api.csproj  Api.http  Program.cs  appsettings.json  packages.lock.json  products.csv
src/App/Api/Properties/: launchSettings.json
src/Modules/Catalog/: Catalog.csproj  Class1.cs  Setup.cs  packages.lock.json
src/Modules/Catalog/Api/: Endpoints.cs
src/Modules/Catalog/Api/Responses/: SearchProducts.cs
src/Modules/Catalog/Core/Dto/: ProductDetailsDto.cs  ProductDto.cs
src/Modules/Catalog/Core/Model/: Entity.cs  Values.cs
src/Modules/Catalog/Core/Repository/: IProductFilter.cs  IProductReader.cs  IProductWriter.cs
src/Modules/Catalog/Core/UseCase/: GetProductByIdUseCase.cs  SearchProductsUseCase.cs
src/Modules/Catalog/Core/UseCase/Requests/: GetProductById.cs  SearchProducts.cs
src/Modules/Catalog/Infrastructure/Model/: OpenSearchProduct.cs
src/Modules/Catalog/Infrastructure/OpenSearch/: OpenSearchConnectionConfiguration.cs  OpenSearchInstaller.cs
src/Modules/Catalog/Infrastructure/Repositories/: OpenSearchProductFilter.cs  OpenSearchProductReader.cs  OpenSearchProductWriter.cs
src/Modules/Core/: Core.csproj  packages.lock.json
src/Modules/Core/Exceptions/: ValueIsErrorException.cs  ValueIsSuccessException.cs
src/Modules/Core/Logging/: Extensions.cs
src/Modules/Core/Logging/Enrichment/: SerilogEnrichmentExtensions.cs  UserIdEnricher.cs
src/Modules/Core/Messaging/Abstraction/: IMessage.cs  IMessageConsumer.cs  IMessageContext.cs  IMessagePublisher.cs
src/Modules/Core/Messaging/Nats/Publisher/: NatsMessagePublisher.cs
src/Modules/Core/Messaging/Nats/Publisher/Configuration/: NatsPublisherConfiguration.cs
src/Modules/Core/Messaging/Rabbit/Publisher/: RabbitMqMessagePublisher.cs
src/Modules/Core/Types/: Result.cs  Unit.cs
src/Modules/Warehouse/: Class1.cs  GlobalUsing.cs  Setup.cs  Warehouse.csproj  packages.lock.json
src/Modules/Warehouse/Core/Model/: CurrentWarehouseState.cs  WarehouseState.cs
src/Modules/Warehouse/Core/Repository/: ICurrentWarehouseStateReader.cs  IWarehouseStateRepository.cs  IWarehouseStorage.cs  IWarhouseStateWriter.cs
src/Modules/Warehouse/Infrastructure/Model/: CurrentWarehouseStateProjection.cs
src/Modules/Warehouse/Infrastructure/Projections/: CurrentWarehouseStateProjection.cs  WarehouseStateProjection.cs
src/Modules/Warehouse/Infrastructure/Repository/: CurrentWarehouseStateReader.cs  WarehouseStateWriter.cs
tests/Modules/Catalog/: Catalog.csproj  UnitTest1.cs  packages.lock.json
tests/Modules/Catalog.Tests/: Catalog.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Modules/Catalog.Tests/Api/: appsettings.json
tests/Modules/Catalog.Tests/Api/WebApp/: CatalogApiWebApplicationFactory.cs
tests/Modules/Catalog.Tests/Fixtures/: CatalogApiFixture.cs  OpenSearchFixture.cs
tests/Modules/Catalog.Tests/Infrastructure/Model/: EfProductTests.cs
tests/Modules/Catalog.Tests/Infrastructure/Repositories/: OpenSearchProductFilterTests.cs  OpenSearchProductReaderTests.cs  OpenSearchProductsWriterTests.cs
tests/Modules/Catalog.Tests/Testcontainers/: OpenSearchBuilder.cs  OpenSearchConfiguration.cs  OpenSearchContainer.cs
tests/Modules/Core.Tests/: Core.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/Modules/Core.Tests/Types/: ResultTests.cs
tests/Modules/Warehouse.Tests/: Warehouse.Tests.csproj  packages.lock.json
tests/Modules/Warehouse.Tests/Core/Model/: WarehouseStateTests.cs
tests/Modules/Warehouse.Tests/Infrastructure/Fixtures/: WarshouseInfrastructureFixture.cs
tests/Modules/Warehouse.Tests/Repository/: CurrentWarehouseStateReaderTests.cs
