<Project>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="EasyNetQ" Version="8.0.0-beta98" />
    <PackageVersion Include="EasyNetQ.DI.Microsoft" Version="8.0.0-beta96" />
    <PackageVersion Include="EasyNetQ.Serialization.SystemTextJson" Version="8.0.0-beta98" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    <PackageVersion Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.4.0" />
    <PackageVersion Include="NATS.Net" Version="2.4.0" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
    <PackageVersion Include="OpenSearch.Net" Version="1.8.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0-rc.11" />
    <PackageVersion Include="Serilog" Version="4.0.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Verify.Xunit" Version="26.6.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>