<Project Sdk="Microsoft.NET.Sdk" >
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modular.Ecommerce.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="NATS.Net" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Enrichers.Span" />
      <PackageReference Include="Serilog.Exceptions" />
      <PackageReference Include="Serilog.Formatting.Elasticsearch" />
      <PackageReference Include="Serilog.Settings.Configuration" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    </ItemGroup>
</Project>